<!DOCTYPE hyml>
<html>
<head meta charset="UTF-8">
<title>calender</title>
<link rel="StyleSheet" href="style2.css">
</head>
<body><div class="of"><a href="#bir">bird</a></div>

	<nav> <a href="ameya.html">Home</a>
<a href="2.html">About</a>
<a href="https://www.google.co.in/">contact</a>
</nav>
<table class="cal">	
	<caption> September 2020 </caption>
	<thead><tr>
		<th><abbr title="Monday">MON</abbr></th>
		<th><abbr title="Tuesday">TUE</abbr> </th> 
		<th><abbr title="Wednesday">WED</abbr></th>
		<th><abbr title="Thursday">THURS</abbr> </th>
		<th><abbr title="Friday">FRI</abbr></th>
		<th><abbr title="Saturday">SAT</abbr></th>
		<th><abbr title="Sunday">SUN</abbr></th>
	</tr>
</thead><tbody>
<tr> <td class="old">31</td>
 <td>1</td>
 <td>2*<span>My birthday</span> </td>
<td>3</td>
<td>4</td>
<td>5</td>
<td class="h"> 6</td>
</tr>
<tr>                                  
<td>7</td>
<td>8</td>
<td>9</td>
<td>10*<span>complete all courses</span></td>
<td>11</td>
<td>12</td>
<td class="h">13</td>
</tr>
<tr>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td class="h">20</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25*<span>Mummy birthday</span></td>
<td>26</td>
<td class="h">27</td>
</tr>
<tr><td>28</td>
	<td>29</td>
    <td>30</td>
	<td class="old">1</td>
	<td class="old">2</td>
	<td class="old">3</td>
	<td  class="b">4</td>

</tr>
</tbody>
 <section>
      <h2>Playing with Vertical Navigation Bars</h2>
      
      <p>This is a separate section that will hold the content for each page.  The next paragraph is just filler text. It doesn't mean anything.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
    </section>
    <footer>
<a name="bir">am</a></footer>
</body>
</html>